<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home page</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0%;
            margin: 0%;


        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height:40vmax;
    background-image: url(hm.jpg);
    background-size: cover;
   
        }
   
h1{
    text-align: center;
    text-decoration: rgb(19, 2, 5);
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div.header{
    border: black;
    border-style: solid;
    background-color:salmon
    
    padding: 32px;
}
.nv{
    float:right;
    margin: 7px;
    list-style: none;
    font-size: 20px;
    font-style: oblique;
}
navi li{
    display: inline-block;
    

}
.navi li a{
        color:black;
        text-decoration: none;
        padding: 5px 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;


    }


    .c2{
    float: left;
    width: 77%;
    padding: 10px;
    height: 600px;
    

}
.c1{
    float: left;
    width: 23%;;
    padding: 10px;
    height: 600px;
    
   
}
ul li a:hover{
    color:brown;
}
ul li a:active{
    color: darkorange;
}
ul li a:focus{
    color:indigo;
}


    
    
    </style>

    
</head>
<body>

    <div class="header">
        <h1>HOME DECOR</h1>
    
        <ul class="navi">
                <li class="nv"><input type="search" name="search" placeholder="enter" />
                    <input type="submit" value="search" /></li>
                    
<li class="nv"><a>About</a></li>
<li class="nv"><a>Contact</a></li>
<li class="nv"><a>categories</a></li>
<li class="nv"><a>Registration</a></li>
<li class="nv"><a>Products</a></li>
<li class="nv"><a>Home</a></li>

        </ul>
    </div>    

   

    <div class="mid">
            <div class="c1" style="border: 2px black solid" >Categories</div>
            <div class="c2" style="border: 2px black solid" >slider</div>
            

    </div>
    <div class="footer"> </div>








































    
</body>
</html>